<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='1 digit (EMSI_JobChange_UK)' inline='true' name='federated.1py52fx0k9drwf19a0imy1w1ck1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK' name='excel-direct.04k41bk1urtj4q16jg46515cqnip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GIT1/TABLEAU/UK changes/EMSI_JobChange_UK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.04k41bk1urtj4q16jg46515cqnip' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC-1' ordinal='2' />
            <column datatype='string' name='SIC-1 name' ordinal='3' />
            <column datatype='string' name='SIC-2' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='integer' name='Jobs 2011' ordinal='6' />
            <column datatype='integer' name='Jobs 2014' ordinal='7' />
            <column datatype='integer' name='Change' ordinal='8' />
            <column datatype='real' name='% Change' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04k41bk1urtj4q16jg46515cqnip' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
          <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='SIC-1' ordinal='2' />
            <column datatype='string' name='SIC-1 name' ordinal='3' />
            <column datatype='string' name='SIC-2' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='integer' name='Jobs 2011' ordinal='6' />
            <column datatype='integer' name='Jobs 2014' ordinal='7' />
            <column datatype='integer' name='Change' ordinal='8' />
            <column datatype='real' name='% Change' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2 digit]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J1333:no:A1:J1333:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_R150_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_R150_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC-1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>SIC-1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_R150_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC-1 name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>SIC-1 name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_R150_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SIC-2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>SIC-2</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_R150_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_R150_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jobs 2011</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Jobs 2011</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jobs 2014</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Jobs 2014</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Change]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>Change</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Change]</local-name>
            <parent-name>[2 digit]</parent-name>
            <remote-alias>% Change</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2 digit_5EFB388900344B868AEA6E445E9594D7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='string' name='[SIC-2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_5EFB388900344B868AEA6E445E9594D7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2 digit' id='2 digit_5EFB388900344B868AEA6E445E9594D7'>
            <properties context=''>
              <relation connection='excel-direct.04k41bk1urtj4q16jg46515cqnip' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
                <columns gridOrigin='A1:J1333:no:A1:J1333:0' header='yes' outcome='2'>
                  <column datatype='string' name='City' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='SIC-1' ordinal='2' />
                  <column datatype='string' name='SIC-1 name' ordinal='3' />
                  <column datatype='string' name='SIC-2' ordinal='4' />
                  <column datatype='string' name='Industry' ordinal='5' />
                  <column datatype='integer' name='Jobs 2011' ordinal='6' />
                  <column datatype='integer' name='Jobs 2014' ordinal='7' />
                  <column datatype='integer' name='Change' ordinal='8' />
                  <column datatype='real' name='% Change' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Maps - 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Jobs In 2014 By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1py52fx0k9drwf19a0imy1w1ck1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py52fx0k9drwf19a0imy1w1ck1a'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Longitude (generated)]' field-type='quantitative' max='1040079.4157345492' min='-1107011.8485938262' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Latitude (generated)]' field-type='quantitative' max='7598324.9674623907' min='6359312.9984826511' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2014:qk]' />
              <text column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[none:City:nk]' />
              <text column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2014:qk]' />
              <lod column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8790607452392578' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Latitude (generated)]</rows>
        <cols>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{26E3C9C0-7831-4EE5-9873-D4675FAA605D}' />
    </worksheet>
    <worksheet name='Maps -2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Jobs In 2014 By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1py52fx0k9drwf19a0imy1w1ck1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py52fx0k9drwf19a0imy1w1ck1a'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Longitude (generated)]' field-type='quantitative' max='1040079.4157345492' min='-1107011.8485938262' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Latitude (generated)]' field-type='quantitative' max='7598324.9674623907' min='6359312.9984826511' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2011:qk]' />
              <text column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[none:City:nk]' />
              <text column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2011:qk]' />
              <lod column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8790607452392578' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Latitude (generated)]</rows>
        <cols>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6D69344E-2587-4785-A54D-DA763F8A2B03}' />
    </worksheet>
    <worksheet name='Percentage Job Change 2011-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs change Per demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1py52fx0k9drwf19a0imy1w1ck1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py52fx0k9drwf19a0imy1w1ck1a'>
            <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Longitude (generated)]' field-type='quantitative' max='892975.78942855471' min='-1385510.5435036665' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Latitude (generated)]' field-type='quantitative' max='7653482.633275711' min='6338647.1232244642' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:% Change:qk]' />
              <size column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:% Change:qk]' />
              <text column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[none:City:nk]' />
              <text column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:% Change:qk]' />
              <lod column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.1712706089019775' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Latitude (generated)]</rows>
        <cols>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{21B45C71-9C97-4FEC-8248-BA8BC5A317FD}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Change 2011-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit (EMSI_JobChange_UK)' name='federated.1py52fx0k9drwf19a0imy1w1ck1a' />
          </datasources>
          <datasource-dependencies datasource='federated.1py52fx0k9drwf19a0imy1w1ck1a'>
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column-instance column='[Jobs 2011]' derivation='Sum' name='[sum:Jobs 2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jobs 2014]' derivation='Sum' name='[sum:Jobs 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2014:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[:Measure Names]' value='136' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[Multiple Values]</rows>
        <cols>[federated.1py52fx0k9drwf19a0imy1w1ck1a].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{68372A2B-4EE4-4D24-88EC-F4AC4AE7D145}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='47' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B36DF32D-7D73-4738-96CC-714470D092BE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Maps -2011'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2011:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{1F497B77-DF70-4AD5-9AA8-C81EA3E25BE0}' />
    </window>
    <window class='worksheet' name='Maps - 2014'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:Jobs 2014:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{E1A564C7-AE5E-4E9D-90CA-1BACCEF1B1D6}' />
    </window>
    <window class='worksheet' maximized='true' name='Percentage Job Change 2011-2014'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:% Change:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1py52fx0k9drwf19a0imy1w1ck1a].[sum:% Change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{700C0C16-2A4B-4DF2-AE97-B8AB6EFE7453}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{96D90FDD-4A76-431C-A885-1F9EB297080F}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E85E03A3-5C26-4F71-B0CB-F5DE38DCE1BC}' />
    </window>
  </windows>
</workbook>
